VITE_SUPABASE_PROJECT_ID="uxwhjkqwycwrhmeeppiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4d2hqa3F3eWN3cmhtZWVwcGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTY2MjMsImV4cCI6MjA3NTA3MjYyM30.XLulMPJUGDYjZaeufoEUVpqAmf8NJ8Vp7xitF6yGyMA"
VITE_SUPABASE_URL="https://uxwhjkqwycwrhmeeppiy.supabase.co"
